upstream front {
    server jerry-platform:3000;
}

server {
    listen       80;
    listen  [::]:80;

    rewrite ^(.*) https://jerryplatform.dev$1 permanent;

    location / {
        proxy_pass http://front;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}

server {
	listen 443 ssl;
	listen  [::]:443 ssl;

	ssl_certificate conf.d/www_jerryplatform.dev_cert.crt;
	ssl_certificate_key conf.d/www_jerryplatform.dev.key;

	ssl_session_timeout 5m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:MEDIUM:!SSLv2:!PSK:!SP:!ADH:!AECDH;
	ssl_prefer_server_ciphers on;

	location / {
		proxy_pass http://front;
	}
}
