upstream app {
    server schedule-front:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }
}

server {
	listen 443;

	location / {
	      proxy_pass http://app;
	}
}
